.places__place {
  display: grid;
  grid-template-columns: 460fr 484fr;
  grid-template-rows: auto;
  max-width: 984px;
  margin: 0 auto;
  gap: 48px 40px;
}

.places__place:not(:first-child) {
  padding-top: 80px;
}

@media screen and (max-width: 1024px) {
  .places__place {
    grid-template-columns: 440fr 456fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    grid-template-columns: 340fr 352fr;
    column-gap: 28px;
  }

  .places__place:not(:first-child) {
    padding-top: 73px;
  }
}

@media screen and (max-width: 475px) {
  .places__place {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .places__place:not(:first-child) {
    padding-top: 50px;
  }
}